<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:layout_marginBottom="1dp"
    android:background="#fff"
    android:id="@+id/cart_item_view"
    android:elevation="6dp">

    <ImageView
        android:id="@+id/product_in_cart_thumbnail"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/product_in_cart_price"
        android:paddingLeft="8dp"
        android:layout_toRightOf="@id/product_in_cart_thumbnail"
        android:text="$MM.MM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/product_in_cart_name"
        android:paddingLeft="8dp"
        android:text="Product Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/product_in_cart_thumbnail"
        android:layout_above="@id/product_in_cart_price"/>


    <TextView
        android:id="@+id/product_in_cart_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Quant"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/remove_from_cart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_clear_black_24dp"
        android:elevation="6dp"/>

</RelativeLayout>